# Template.Api

./: .dockerignore  .gitignore  ARCHITECTURE.md  Directory.Packages.props  Dockerfile  README.md  ci-docker.sh  ci.sh
.github/workflows/: ci.yml
src/Api/: MigrationsEntrypoint.sh  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Extensions/: EndpointExtensions.cs  (+3 more)
src/ApiClient/: ApiClient.cs
src/Application/: Application.csproj  DependencyConfigurator.cs
src/CrossCutting/: CrossCutting.csproj  DependencyConfigurator.cs
src/Domain/: DependencyConfigurator.cs  Domain.csproj
src/Domain/Models/: Entity.cs  Product.cs
src/Persistence/: AppDbContext.cs  DependencyConfigurator.cs  Persistence.csproj
src/Persistence.Migrations/: Migrator.cs  Program.cs
tests/Core.Testing/: Core.Testing.csproj
tests/Core.Testing/Builders/: CreateProductRequestBuilder.cs  DeleteProductsRequestBuilder.cs  DeleteProductsResponseBuilder.cs  ProblemDetailsBuilder.cs  UpdateProductRequestBuilder.cs
tests/Core.Testing/Extensions/: LogEventPropertyAssertionExtensions.cs
tests/Core.Testing/Validators/: ProblemDetailsValidator.cs  TraceIdValidator.cs
tests/FunctionalTests/: FunctionalTests.csproj
tests/IntegrationTests/: BeforeAfterTestConfiguration.cs  DevelopmentApiCollection.cs  DevelopmentWebApplicationFactoryFixture.cs  IntegrationTests.csproj  IntegrationTestsException.cs  ProductionApiCollection.cs  ProductionWebApplicationFactoryFixture.cs  Startup.cs  Test.cs  TestStartupFilter.cs  WebApplicationFactoryFixture.cs
tests/UnitTests/: UnitTests.csproj
(+72 files in other folders)
